<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header__title">Vinícius Bispo</h1>
      </div>
    </header>
    
    <section class="content">
      <div class="card">
        <img class="card__image" src="images/bible.jpg" alt="biblia">
        <h2 class="card__title">Bíblia</h2>
        <p class="card__text">A bíblia é o meu estilo de vida, ao qual meus pais deixaram para mim e que vou sempre carregar comigo.</p>
      </div>
      
      <div class="card">
        <img class="card__image" src="images/IMG_2212.jpg" alt="eu e meu sobrinho">
        <h2 class="card__title">Família</h2>
        <p class="card__text">Esse pequeno da foto fez parte da minha família, como meu sobrinho, mas família é algo único que Deus nos deu e que está sempre comigo.</p>
      </div>
      
      <div class="card">
        <img class="card__image" src="images/amigos.jpg" alt="amigos">
        <h2 class="card__title">Amigos</h2>
        <p class="card__text">Meus amigos são os quais compartilho uma boa parte do meu tempo, seja em um churrasco no final de semana ou estar no trabalho.</p>
      </div>
      
      <div class="card">
        <img class="card__image" src="images/music.jpg" alt="musica">
        <h2 class="card__title">Música</h2>
        <p class="card__text">Se quer algo que me define é a música, amo ouvir música e gasto horas do meu tempo ouvindo música.</p>
      </div>
    </section>
    
    <footer class="footer">
      <p class="footer__author">ViníciusBispo x TripleTen</p>
    </footer>
  </body>
</html>
